{
  "compilerOptions": {
     "alwaysStrict":  true, // 以严格模式解析并为每个源文件生成 "use strict"语句
     "module": "esnext",  // 当前代码语法
     "target": "ES5", // 编译成什么版本
     "baseUrl": ".",   // 基础路径
     "outDir": "dist",   // 编译之后的目标文件夹
     "listEmittedFiles": true , // 打印出编译后生成文件的名字。
     "listFiles": true,   // 编译过程中打印文件名。
      "lib": ["esnext", "es6", "dom"]
  },
  "include": [
    "packages/*/src/"
  ],
  "exclude": [
    "node_modules"
  ]
}
